---

name: Publish

on:
  push:
    branches:
      - main
    tags:
      - v*
  pull_request:

#env:
#  GREETD_VERSION: 0.8.0-1

jobs:
  publish:
    runs-on: ubuntu-20.04
    container:
      image: ghcr.io/karras/archlinux-package-build:latest
    # TODO
    #permissions:
    #  packages: write
    #  contents: read
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Build greetd
        run: |
          sudo -u builder git clone "https://aur.archlinux.org/greetd.git" /tmp/greetd
          cd /tmp/greetd
          sudo -u builder makepkg -s --noconfirm

      - name: Publish artifacts
        uses: actions/upload-artifact@v2
        with:
          name: greetd
          path: /tmp/greetd/*.zst
